FigureOfSketch/Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- Colors -->
    <Color x:Key="base">#121212</Color>
    <Color x:Key="baseFade">#121212</Color>
    <Color x:Key="baseLight">#484848</Color>
    <Color x:Key="textLight">#F5F5F5</Color>

    <SolidColorBrush x:Key="transparentBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="brushDarkest" Color="#101010"/>
    <SolidColorBrush x:Key="brushDarker" Color="#212121"/>
    <SolidColorBrush x:Key="brushDark" Color="#424242"/>
    <SolidColorBrush x:Key="brushMedium" Color="#525252"/>
    <SolidColorBrush x:Key="brushLight" Color="#B6B6B6"/>

    <SolidColorBrush x:Key="brushHighlight" Color="#DF00FE"/>

    <FontFamily x:Key="font">Roboto</FontFamily>

    <!--UI Background-->
    <Style TargetType="Border" x:Key="BorderApp">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush 
                    StartPoint="0.5,0"
                    EndPoint="0.5,1">
                    <GradientStop Color="{DynamicResource baseFade}" Offset="0.0"/>
                    <GradientStop Color="{DynamicResource base}" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="CornerRadius" Value="30,30,30,30"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <!--Header Font -->
    <Style TargetType="Label" x:Key="LabelHeader">
        <Setter Property="FontFamily" Value="{DynamicResource font}"/>
        <Setter Property="FontStretch" Value="ExtraExpanded"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="{DynamicResource brushLight}"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- Common Font -->
    <Style TargetType="Label" x:Key="LabelCommon">
        <Setter Property="FontFamily" Value="{DynamicResource font}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{DynamicResource brushLight}"/>
    </Style>


    <!-- Header Button Control -->
    <Style TargetType="Button" x:Key="ButtonControls">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid 
                        x:Name="buttonGrid">
                        <Border 
                            x:Name="buttonBorder" 
                            CornerRadius="2" 
                            BorderBrush="Transparent"
                            BorderThickness="0.5"
                            Background="Transparent"
                            MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                            MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                            Padding="1">
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.Foreground="{DynamicResource brushLight}"
                                          TextElement.FontFamily="{DynamicResource font}"
                                          TextElement.FontSize="20" 
                                          Margin="10"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter 
                                Property="BorderBrush" 
                                TargetName="buttonBorder" 
                                Value="{DynamicResource brushLight}"/>
                            <Setter 
                                Property="Background" 
                                TargetName="buttonBorder" 
                                Value="{DynamicResource brushDark}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Common Button -->
    <Style TargetType="Button" x:Key="ButtonCommon">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid 
                        x:Name="buttonGrid">
                        <Border 
                            x:Name="buttonBorder" 
                            CornerRadius="2" 
                            BorderBrush="{DynamicResource brushDark}"
                            BorderThickness="0.5"
                            Background="Transparent"
                            MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Mode=Self}}"
                            MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                            Padding="1">
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center"
                                          x:Name="btncontent"
                                          VerticalAlignment="Center"
                                          TextElement.Foreground="{DynamicResource brushLight}"
                                          TextElement.FontFamily="{DynamicResource font}"
                                          TextElement.FontSize="12" 
                                          Margin="5"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter 
                                Property="BorderBrush" 
                                TargetName="buttonBorder" 
                                Value="{DynamicResource brushHighlight}"/>
                            <Setter 
                                Property="TextElement.FontWeight" 
                                TargetName="btncontent" 
                                Value="Bold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Combo Button-->
    <Style 
        x:Key="combobox"
        TargetType="ComboBox">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="{DynamicResource font}"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="Background" Value="{DynamicResource brushDark}"/>
        <Setter Property="Foreground" Value="{DynamicResource brushMedium}"/>
    </Style>

    <!-- Separator -->
    <Style
        x:Key="separator"
        TargetType="Separator">
        <Setter Property="Background" Value="{DynamicResource brushLight}"/>
        <Setter Property="Margin" Value="30,0"/>
        <Setter Property="Height" Value="5"/>
    </Style>

    <!-- TabControl -->
    <Style x:Key="tabcontrol"
           TargetType="TabControl">
        <Setter Property="TabStripPlacement" Value="Left"/>
        <Setter Property="Background" Value="{DynamicResource brushDarker}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    <Style x:Key="tabitem"
           TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border 
                        x:Name="tabborder" 
                        Padding="5,0"
                        BorderBrush="Transparent"
                        CornerRadius="2"
                        Background="{DynamicResource brushDarker}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter 
                                x:Name="header"
                                Grid.Row="0"
                                ContentSource="Header"
                                TextElement.FontFamily="{DynamicResource font}"
                                TextElement.FontSize="12"
                                TextElement.Foreground="{DynamicResource brushLight}"/>

                            <Separator
                                x:Name="separator"
                                Grid.Row="1"
                                Background="{DynamicResource brushMedium}"
                                Margin="5,0"
                                Height="10"/>
                        </Grid>
                        <Border.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </Border.LayoutTransform>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="header" Property="TextElement.Foreground" Value="{DynamicResource brushHighlight}" />
                            <Setter TargetName="separator" Property="Background" Value="{DynamicResource brushHighlight}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="header" Property="TextElement.Foreground" Value="{DynamicResource brushLight}" />
                            <Setter TargetName="separator" Property="Background" Value="{DynamicResource brushHighlight}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Progress Bar-->
    <Style
    x:Key="progressbar"
    TargetType="ProgressBar">
        <Setter Property="Height" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource brushHighlight}"/>
    </Style>

    <!-- Slider -->
    <Style 
        x:Key="slider"
        TargetType="Slider">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="AutoToolTipPrecision" Value="2"/>
        <Setter Property="TickPlacement" Value="BottomRight"/>
        <Setter Property="FontFamily" Value="{StaticResource font}"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource brushHighlight}"/>
    </Style>

</ResourceDictionary>