FigureOfSketch/MainWindow.xaml

<Window x:Class="FigureOfSketch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FigureOfSketch"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200">
    <Grid 
        Name="gridWindow"
        Background="#bd5764">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid 
            Name="gridHeader"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Name="lblTitle"
                Grid.Column="0" 
                Content="Figures of Sketch" 
                Foreground="White"
                FontSize="50"
                FontWeight="Bold"
                Margin="50,0"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"/>

            <Grid
                Name="gridSelect"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label 
                        Name="lblContent" 
                        Content="Content" 
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"/>
                    <ComboBox 
                        Name="cmbContent" 
                        Margin="30,10"
                        FontSize="20"
                        ItemsSource="{Binding Directories}" SelectionChanged="cmbContent_SelectionChanged"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Label 
                        Name="lblTime" 
                        Content="Time" 
                        Foreground="White"
                        FontSize="20"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"/>
                    <ComboBox 
                        Name="cmbTime" 
                        Margin="30,10"
                        FontSize="20"
                        ItemsSource="{Binding Times}" SelectionChanged="cmbTime_SelectionChanged"/>
                </StackPanel>

            </Grid>
        </Grid>

        <Grid 
            Name="gridContent"
            Grid.Row="1"
            Background="White"
            Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Name="spContent">
                <ProgressBar 
                    Maximum="{Binding TotalTime}" 
                    Value="{Binding TimeRemaining}"
                    Margin="30,10"/>
                <Image 
                    Name="img" 
                    Grid.Row="1" 
                    Source="{Binding CurrentImg}" 
                    Margin="20" 
                    Height="{Binding ImgHeight}" 
                    Width="{Binding ImgWidth}"/>
            </StackPanel>

            <Grid
                Grid.Row="1"
                Background="#dc9b9c">
                <StackPanel 
                    Grid.Row="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
                    <Button 
                        Name="btnStart" 
                        Content="Start" 
                        FontSize="30" 
                        FontWeight="Bold"
                        Background="#4a112b"
                        Foreground="White"
                        Margin="30,15" 
                        Padding="10"
                        Click="Button_Click"/>
                    <Button 
                        Name="btnStop" 
                        Content="Stop" 
                        FontSize="30" 
                        FontWeight="Bold"
                        Background="#4a112b"
                        Foreground="White"
                        Margin="30,15" 
                        Padding="10"
                        Click="btnStop_Click"/>
                    <Button 
                        Name="btnNext" 
                        Content="Next" 
                        FontSize="30" 
                        FontWeight="Bold"
                        Background="#4a112b"
                        Foreground="White"
                        Margin="30,15" 
                        Padding="10"
                        Click="btnNext_Click"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
