FigureOfSketch/MainWindow.xaml

<Window x:Class="FigureOfSketch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FigureOfSketch"
        mc:Ignorable="d"
        
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        Background="Transparent"
        Title="Figure of Sketch" 
        MinHeight="900" 
        MinWidth="1200">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="Resources/ResourceDictionary.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>


    <Border Style="{StaticResource BorderApp}">
        <Grid 
        Name="gridWindow">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region HEADER -->
            <Grid 
                Name="gridHeader"
                Margin="10"
                Grid.Row="0"
                MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label 
                    Name="labelHeader"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource LabelHeader}" 
                    Content="Figure of Sketch"/>

                <Button 
                    Name="buttonMinimize"
                    Grid.Column="2"
                    Style="{StaticResource ButtonControls}" 
                    Content="—" Click="buttonMinimize_Click"/>
                <Button 
                    Name="buttonMaximize"
                    Grid.Column="3"
                    Style="{StaticResource ButtonControls}" 
                    Content="🗖" Click="buttonMaximize_Click"/>
                <Button 
                    Name="buttonClose"
                    Grid.Column="4"
                    Style="{StaticResource ButtonControls}" 
                    Content="x" Click="buttonClose_Click"/>
            </Grid>
            <!--#endregion-->

            <Separator 
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.ColumnSpan="1"
                Style="{StaticResource separator}"/>
            <!--#region Body-->
            <Grid
                Name="gridBody"
                Grid.Row="2"
                Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TabControl 
                    Style="{StaticResource tabcontrol}">
                    <TabItem 
                        Name="tabFileControl"
                        Style="{StaticResource tabitem}" 
                        Header="Settings" 
                        MouseUp="tabFileControl_MouseUp" >
                        <Grid 
                            Name="panelSettings"
                            Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label 
                                Style="{StaticResource LabelCommon}"
                                HorizontalAlignment="Center"
                                Grid.Row="0">Type</Label>
                            <ComboBox
                                Name="cmbContent" 
                                Style="{StaticResource combobox}"
                                Grid.Row="1"
                                ItemsSource="{Binding Directories}"
                                SelectedIndex="1"
                                SelectionChanged="cmbContent_SelectionChanged" 
                                Height="30" 
                                Margin="10,10,10,10"
                                VerticalAlignment="Top"/>

                            <Label 
                                Style="{StaticResource LabelCommon}"
                                HorizontalAlignment="Center"
                                Margin="0,30,0,0"
                                Grid.Row="2">Time Interval</Label>

                            <StackPanel
                                Grid.Row="3">

                                <Slider 
                                    x:Name="timeSlider"
                                    Style="{StaticResource slider}"
                                    Minimum="30"
                                    Maximum="600"
                                    TickFrequency="30">

                                </Slider>
                                <Label
                                    Name="lblTimeInterval"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource LabelCommon}"
                                    Content="{Binding ElementName=timeSlider, Path=Value}"
                                    ContentStringFormat="{}{0:#}s"/>
                            </StackPanel>


                            <Separator 
                                Grid.Row="4"
                                Margin="0,50,0,0"
                                Style="{StaticResource separator}"/>
                            <StackPanel 
                                Grid.Row="5" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center">

                                <Button 
                                    Name="btnStart" 
                                    Style="{StaticResource ButtonCommon}"
                                    Content="Start" 
                                    Click="Button_Click"/>
                                <Button 
                                    Name="btnPause" 
                                    Style="{StaticResource ButtonCommon}"
                                    Content="Pause" 
                                    Click="btnPause_Click"/>
                                <Button 
                                    Name="btnNext"
                                    Style="{StaticResource ButtonCommon}"
                                    Content="Skip" 
                                    Click="btnNext_Click"/>
                                <Button 
                                    Name="btnStop" 
                                    Style="{StaticResource ButtonCommon}"
                                    Content="Stop" 
                                    Click="btnStop_Click"/>
                            </StackPanel>

                            <StackPanel
                                Grid.Row="7"
                                Orientation="Vertical"
                                HorizontalAlignment="Center">
                                <Label 
                                    Style="{DynamicResource LabelCommon}" 
                                    Content="Base Directory"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBox 
                                        MinWidth="200" 
                                        Margin="2"
                                        Background="{StaticResource brushLight}"
                                        Text="{Binding BaseDirectory}"/>
                                    <Button 
                                        Name="btnOpenFileExplorer" 
                                        Margin="2"
                                        Style="{StaticResource ButtonCommon}" 
                                        Click="btnOpenFileExplorer_Click">...</Button>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>

                <Grid 
                    Name="gridContent"
                    Grid.Column="3"
                    Background="Transparent"
                    Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ProgressBar 
                        Style="{StaticResource progressbar}"
                        Grid.Row="0"
                        Maximum="{Binding TotalTime}" 
                        Value="{Binding TimeRemaining}"
                        Margin="30,10"/>
                    <Image 
                        Name="img" 
                        Grid.Row="1" 
                        Source="{Binding CurrentImg}" 
                        Margin="20">
                        <Image.Effect>
                            <BlurEffect Radius="{Binding Blur}"/>
                        </Image.Effect>
                    </Image>
                </Grid>
                <!--#endregion-->
            </Grid>
        </Grid>
    </Border>
</Window>
